{
  "version": "2.0",
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[3.3.0, 4.0.0)"
  },
  "extensions": {
    "queues": {
      "batchSize": 1,
      "newBatchThreshold": 1,
      "visibilityTimeout": "00:00:15",
      "maxPollingInterval": "00:00:15"
    },
    "tables": {},
    "http": {
      "routePrefix": "api"
    },
     "functionTimeout": -1
  },
  "logging": {
    "console": {
      "isEnabled": true,
      "DisableColors": false
    },
    "logLevel": {
      "default": "Information",
      "transformers": "Information",
      "Function": "Information",
      "shared_code": "Information",
      "azure.core": "None",
      "azure.core.pipeline.policies.http_logging_policy": "None"
    }
  }
}